server {

  charset utf-8;
  listen 8001;

  location / {
    access_log /var/log/nginx/hue_access.log;
    error_log /var/log/nginx/hue_error.log;
#    auth_basic "Restricted Area";
#    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://hue;
    expires 30d;
    add_header Cache-Control public;
  }

#  location /static/ {
#    alias /usr/lib/hue/build/static/;
#    expires 30d;
#    add_header Cache-Control public;
#  }


  location /zeppelin/ {
    access_log /var/log/nginx/zeppelin_access.log;
    error_log /var/log/nginx/zeppelin_error.log;
#    auth_basic "Restricted Area";
#    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://zeppelin/zeppelin/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    expires 30d;
    add_header Cache-Control public;
  }

  location /zeppelin/ws {
    access_log /var/log/nginx/zeppelin_access.log;
    error_log /var/log/nginx/zeppelin_error.log;
    proxy_pass http://zeppelin/zeppelin/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    expires 30d;
    add_header Cache-Control public;
  }

}

upstream hue {

  ip_hash;

  server ec2-54-65-177-214.ap-northeast-1.compute.amazonaws.com:8001 max_fails=3;
}

upstream zeppelin {

  ip_hash;

  server ec2-54-65-177-214.ap-northeast-1.compute.amazonaws.com:8001 max_fails=3;
}

